<!-- CANVAS BACKGROUND -->
<canvas id="particle-canvas" class="fixed inset-0 w-full h-full -z-10 opacity-60"></canvas>

<!-- HEADER -->
<header class="fixed top-0 w-full z-50 transition-all duration-300" id="navbar">
  <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
    <a href="#" class="flex items-center gap-2 group">
      <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-cyan-400 to-blue-600 flex items-center justify-center text-white shadow-[0_0_20px_rgba(56,189,248,0.3)] group-hover:scale-105 transition-transform">
        <i class="ph-bold ph-paper-plane-tilt text-xl"></i>
      </div>
      <span class="font-display font-bold text-2xl tracking-tight text-white group-hover:text-cyan-100 transition-colors">
        Won<span class="text-brand-cyan">drop</span>
      </span>
    </a>

    <nav class="hidden md:flex gap-8 text-sm font-medium text-slate-400">
      <a href="#how-it-works" class="hover:text-white transition-colors">How it Works</a>
      <a href="#features" class="hover:text-white transition-colors">Features</a>
      <a href="#faq" class="hover:text-white transition-colors">FAQ</a>
    </nav>

    <div class="flex items-center gap-4">
      <a
        href={~p"/app"}
        class="hidden md:flex bg-white/10 hover:bg-white/20 border border-white/5 backdrop-blur-md px-5 py-2.5 rounded-full text-sm font-semibold transition-all hover:scale-105 active:scale-95 items-center gap-2"
      >
        <span>Launch App</span>
        <i class="ph-bold ph-arrow-right"></i>
      </a>
      
<!-- Mobile Menu Button -->
      <button class="md:hidden text-white text-2xl" id="mobile-menu-btn" aria-label="Toggle Menu">
        <i class="ph-bold ph-list"></i>
      </button>
    </div>
  </div>
  
<!-- Mobile Menu Overlay -->
  <div
    class="fixed inset-0 bg-slate-950/95 backdrop-blur-xl z-40 transform translate-x-full transition-transform duration-300 flex flex-col items-center justify-center space-y-8 md:hidden"
    id="mobile-menu"
  >
    <button class="absolute top-6 right-6 text-white text-3xl" id="close-menu-btn">
      <i class="ph-bold ph-x"></i>
    </button>
    <a href="#how-it-works" class="text-2xl font-bold text-white hover:text-cyan-400 mobile-link">
      How it Works
    </a>
    <a href="#features" class="text-2xl font-bold text-white hover:text-cyan-400 mobile-link">
      Features
    </a>
    <a href="#faq" class="text-2xl font-bold text-white hover:text-cyan-400 mobile-link">FAQ</a>
    <a
      href={~p"/app"}
      class="bg-gradient-to-r from-cyan-500 to-blue-600 px-8 py-3 rounded-xl font-bold text-white text-lg"
    >
      Launch Web App
    </a>
  </div>
</header>

<!-- HERO SECTION -->
<section class="min-h-screen flex items-center relative pt-20 overflow-hidden">
  <!-- Decor Elements -->
  <div class="absolute top-1/4 -left-20 w-96 h-96 bg-cyan-500/20 rounded-full blur-[100px] animate-float">
  </div>
  <div class="absolute bottom-1/4 -right-20 w-96 h-96 bg-purple-500/20 rounded-full blur-[100px] animate-float-delayed">
  </div>

  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center w-full">
    <div class="space-y-8 relative z-10 text-center lg:text-left">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-xs font-mono uppercase tracking-wider reveal mx-auto lg:mx-0">
        <span class="w-2 h-2 rounded-full bg-cyan-400 animate-pulse"></span>
        v2.0 Now with Bridge Mode
      </div>

      <h1
        class="text-5xl md:text-7xl font-bold leading-tight reveal"
        style="transition-delay: 100ms"
      >
        Share at the <br />
        <.text_gradient>Speed of Light</.text_gradient>
      </h1>

      <p
        class="text-lg text-slate-400 max-w-lg leading-relaxed reveal mx-auto lg:mx-0"
        style="transition-delay: 200ms"
      >
        Secure, peer-to-peer file sharing directly in your browser. No apps to install. No file size limits. Just instant connection across any device.
      </p>

      <div
        class="flex flex-col sm:flex-row gap-4 pt-4 reveal justify-center lg:justify-start"
        style="transition-delay: 300ms"
      >
        <.primary_button href={~p"/app"}>
          Start Sharing <i class="ph-bold ph-lightning"></i>
        </.primary_button>

        <a
          href="https://github.com/1Bernard/wondrop"
          target="_blank"
          class="px-8 py-4 glass-card rounded-xl font-bold text-slate-300 hover:text-white hover:bg-white/5 transition-all flex items-center justify-center gap-2 border border-white/10 hover:border-white/20"
        >
          <i class="ph-bold ph-github-logo text-xl"></i> Open Source
        </a>
      </div>

      <div
        class="flex flex-wrap justify-center lg:justify-start items-center gap-4 md:gap-6 pt-8 text-sm text-slate-500 reveal"
        style="transition-delay: 400ms"
      >
        <div class="flex items-center gap-2">
          <i class="ph-fill ph-check-circle text-green-500"></i> No Sign-up
        </div>
        <div class="flex items-center gap-2">
          <i class="ph-fill ph-check-circle text-green-500"></i> E2E Encrypted
        </div>
        <div class="flex items-center gap-2">
          <i class="ph-fill ph-check-circle text-green-500"></i> Unlimited Size
        </div>
      </div>
    </div>
    
<!-- 3D Card Mockup -->
    <div
      class="relative h-[500px] md:h-[600px] flex items-center justify-center perspective-1000 reveal"
      style="transition-delay: 500ms"
    >
      <!-- Main Card -->
      <div class="relative w-full max-w-sm md:max-w-md aspect-[3/4] glass-highlight rounded-3xl p-4 transform rotate-y-12 rotate-x-6 hover:rotate-y-0 hover:rotate-x-0 transition-transform duration-700 ease-out shadow-2xl border border-white/10 bg-slate-900/40 backdrop-blur-xl group">
        
<!-- Internal UI Mockup -->
        <div class="w-full h-full rounded-2xl bg-slate-950/80 overflow-hidden flex flex-col border border-white/5 relative">
          <!-- Header -->
          <div class="h-16 border-b border-white/5 flex items-center justify-between px-6">
            <div class="w-24 h-3 bg-slate-800 rounded-full"></div>
            <div class="w-8 h-8 rounded-full bg-slate-800"></div>
          </div>
          
<!-- Radar Visual -->
          <div class="flex-1 flex items-center justify-center relative">
            <div
              class="absolute w-64 h-64 border border-cyan-500/20 rounded-full animate-ping"
              style="animation-duration: 3s"
            >
            </div>
            <div
              class="absolute w-48 h-48 border border-cyan-500/30 rounded-full animate-ping"
              style="animation-duration: 3s; animation-delay: 1s"
            >
            </div>
            <div class="w-16 h-16 bg-cyan-500 rounded-full shadow-[0_0_30px_rgba(56,189,248,0.4)] flex items-center justify-center text-white z-10">
              <i class="ph-fill ph-paper-plane-tilt text-2xl"></i>
            </div>
            
<!-- Floating User Node -->
            <div class="absolute top-20 right-10 p-2 bg-slate-800/90 rounded-lg border border-cyan-500/30 flex items-center gap-3 shadow-lg transform translate-y-0 group-hover:-translate-y-2 transition-transform duration-500">
              <div class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center text-xs font-bold">
                JD
              </div>
              <div class="text-xs">
                <div class="text-white font-semibold">iPhone 14</div>
                <div class="text-slate-400">Nearby</div>
              </div>
            </div>
          </div>
          
<!-- Bottom Sheet -->
          <div class="h-32 bg-slate-900/90 border-t border-white/5 p-4 space-y-3 transform translate-y-0 group-hover:translate-y-1 transition-transform">
            <div class="w-full h-12 rounded-lg bg-slate-800/50 flex items-center px-4 gap-3">
              <div class="w-8 h-8 rounded bg-cyan-500/20 flex items-center justify-center text-cyan-400">
                <i class="ph-fill ph-file-image"></i>
              </div>
              <div class="w-32 h-2 bg-slate-700 rounded-full"></div>
            </div>
            <div class="w-full h-12 rounded-lg bg-slate-800/50"></div>
          </div>
        </div>
        
<!-- Floating Badge -->
        <div class="absolute -right-6 top-1/4 bg-slate-900/80 backdrop-blur-md border border-purple-500/50 p-4 rounded-xl shadow-xl flex items-center gap-3 animate-float-delayed">
          <div class="w-10 h-10 rounded-full bg-purple-500/20 flex items-center justify-center text-purple-400">
            <i class="ph-bold ph-globe"></i>
          </div>
          <div>
            <div class="text-xs text-purple-300 font-semibold uppercase">Bridge Mode</div>
            <div class="text-sm font-bold text-white">Active</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SOCIAL PROOF TICKER -->
<div class="py-10 border-y border-white/5 bg-slate-950/50 overflow-hidden">
  <div class="flex w-[200%] animate-scroll hover:pause">
    <!-- Logos duplicated for infinite scroll -->
    <div class="flex items-center gap-16 px-8 min-w-[50%] justify-around opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
      <span class="text-xl font-bold font-display">
        TECH<span class="text-cyan-500">RADAR</span>
      </span>
      <span class="text-xl font-bold font-display">WIRED</span>
      <span class="text-xl font-bold font-display">
        <i class="ph-fill ph-reddit-logo text-orange-500 mr-1"></i> Reddit
      </span>
      <span class="text-xl font-bold font-display">
        Product<span class="text-orange-500">Hunt</span>
      </span>
      <span class="text-xl font-bold font-display">
        Hacker<span class="text-green-500">News</span>
      </span>
    </div>
    <div class="flex items-center gap-16 px-8 min-w-[50%] justify-around opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
      <span class="text-xl font-bold font-display">
        TECH<span class="text-cyan-500">RADAR</span>
      </span>
      <span class="text-xl font-bold font-display">WIRED</span>
      <span class="text-xl font-bold font-display">
        <i class="ph-fill ph-reddit-logo text-orange-500 mr-1"></i> Reddit
      </span>
      <span class="text-xl font-bold font-display">
        Product<span class="text-orange-500">Hunt</span>
      </span>
      <span class="text-xl font-bold font-display">
        Hacker<span class="text-green-500">News</span>
      </span>
    </div>
  </div>
</div>

<!-- HOW IT WORKS -->
<section id="how-it-works" class="py-24 bg-slate-900/30">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold reveal mb-4">Zero Friction, Maximum Speed</h2>
      <p class="text-slate-400 reveal">Three steps to transfer anything, anywhere.</p>
    </div>

    <div class="grid md:grid-cols-3 gap-8">
      <!-- Step 1 -->
      <.glass_card class="p-8 rounded-3xl relative reveal hover:-translate-y-2 transition-transform duration-300">
        <div class="absolute -top-6 left-8 w-12 h-12 bg-slate-800 border border-cyan-500/50 rounded-xl flex items-center justify-center text-xl font-bold text-cyan-400 z-10">
          1
        </div>
        <div class="h-48 mb-6 bg-slate-950/50 rounded-xl flex items-center justify-center border border-white/5">
          <i class="ph-duotone ph-browser text-6xl text-slate-600"></i>
        </div>
        <h3 class="text-xl font-bold mb-2">Open Web App</h3>
        <p class="text-sm text-slate-400">
          Navigate to wondrop.com on any device. No installation required. You are instantly assigned a secure room.
        </p>
      </.glass_card>
      
<!-- Step 2 -->
      <.glass_card
        class="p-8 rounded-3xl relative reveal hover:-translate-y-2 transition-transform duration-300"
        style="transition-delay: 100ms"
      >
        <div class="absolute -top-6 left-8 w-12 h-12 bg-slate-800 border border-cyan-500/50 rounded-xl flex items-center justify-center text-xl font-bold text-cyan-400 z-10">
          2
        </div>
        <div class="h-48 mb-6 bg-slate-950/50 rounded-xl flex items-center justify-center border border-white/5 relative overflow-hidden">
          <div class="absolute inset-0 bg-cyan-500/5 animate-pulse"></div>
          <i class="ph-duotone ph-qr-code text-6xl text-cyan-500"></i>
        </div>
        <h3 class="text-xl font-bold mb-2">Connect Devices</h3>
        <p class="text-sm text-slate-400">
          Scan the QR code or share the magic link. Devices on the same Wi-Fi discover each other automatically via the Radar.
        </p>
      </.glass_card>
      
<!-- Step 3 -->
      <.glass_card
        class="p-8 rounded-3xl relative reveal hover:-translate-y-2 transition-transform duration-300"
        style="transition-delay: 200ms"
      >
        <div class="absolute -top-6 left-8 w-12 h-12 bg-slate-800 border border-cyan-500/50 rounded-xl flex items-center justify-center text-xl font-bold text-cyan-400 z-10">
          3
        </div>
        <div class="h-48 mb-6 bg-slate-950/50 rounded-xl flex items-center justify-center border border-white/5">
          <i class="ph-duotone ph-paper-plane-tilt text-6xl text-green-500"></i>
        </div>
        <h3 class="text-xl font-bold mb-2">Drop & Fly</h3>
        <p class="text-sm text-slate-400">
          Drag and drop files of any size. WebRTC P2P ensures data moves directly between devices at gigabit LAN speeds.
        </p>
      </.glass_card>
    </div>
  </div>
</section>

<!-- BENTO GRID FEATURES -->
<section id="features" class="py-32 relative">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-20 space-y-4">
      <h2 class="text-3xl md:text-5xl font-bold reveal">
        Engineered for <span class="text-cyan-400">Flow State</span>
      </h2>
      <p class="text-slate-400 max-w-2xl mx-auto reveal">
        Everything you need to move data between devices, stripped of friction and complexity.
      </p>
    </div>
    
<!-- Grid Layout -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
      
<!-- Card 1: Zero Install -->
      <.bento_card class="md:col-span-1 reveal">
        <div class="absolute top-0 right-0 p-12 bg-cyan-500/10 rounded-bl-full blur-2xl group-hover:bg-cyan-500/20 transition-all">
        </div>
        <div class="relative z-10 h-full flex flex-col">
          <div class="w-14 h-14 rounded-2xl bg-cyan-500/20 flex items-center justify-center text-cyan-400 mb-6 group-hover:scale-110 transition-transform duration-300">
            <i class="ph-bold ph-qr-code text-2xl"></i>
          </div>
          <h3 class="text-2xl font-bold mb-2 text-white">Zero Install</h3>
          <p class="text-slate-400 text-sm leading-relaxed mb-auto">
            Forget the App Store. Just open the URL, scan, and you are connected instantly.
          </p>

          <div class="mt-8 bg-slate-950/50 rounded-xl p-4 border border-white/5 flex items-center justify-between group-hover:border-cyan-500/30 transition-colors">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-white rounded-lg p-1">
                <img
                  src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Demo"
                  class="w-full h-full opacity-80"
                  alt="Demo QR"
                />
              </div>
              <span class="text-[10px] font-mono text-cyan-400 uppercase tracking-wider">
                Tap to join
              </span>
            </div>
            <i class="ph-bold ph-arrow-right -rotate-45 text-slate-500 group-hover:text-cyan-400 group-hover:rotate-0 transition-all">
            </i>
          </div>
        </div>
      </.bento_card>
      
<!-- Card 2: Universal Bridge -->
      <.bento_card class="md:col-span-2 reveal" style="transition-delay: 100ms">
        <div class="absolute inset-0 bg-gradient-to-r from-purple-900/0 via-purple-900/10 to-purple-900/0 opacity-0 group-hover:opacity-100 transition-opacity duration-700">
        </div>
        <div class="flex flex-col md:flex-row items-stretch justify-between h-full relative z-10 gap-8">
          <div class="flex-1 flex flex-col justify-center">
            <div class="w-14 h-14 rounded-2xl bg-purple-500/20 flex items-center justify-center text-purple-400 mb-6 group-hover:rotate-180 transition-transform duration-700">
              <i class="ph-bold ph-globe-hemisphere-west text-2xl"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2 text-white">Universal Bridge</h3>
            <p class="text-slate-400 text-sm leading-relaxed">
              Most local tools fail across networks. Wondrop switches to a secure Relay Server when direct P2P fails, ensuring delivery over 5G or isolated Wi-Fis.
            </p>
          </div>
          <div class="w-full md:w-48 h-40 md:h-auto bg-slate-950/50 rounded-2xl border border-white/5 relative overflow-hidden flex items-center justify-center">
            <div class="absolute inset-0 opacity-20 pointer-events-none">
              <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 border border-purple-500/30 rounded-full animate-ping">
              </div>
            </div>
            <i class="ph-fill ph-broadcast text-5xl text-purple-500/40 animate-pulse"></i>
          </div>
        </div>
      </.bento_card>
      
<!-- Card 3: Local Speed -->
      <.bento_card class="md:col-span-1 reveal" style="transition-delay: 200ms">
        <div class="relative z-10">
          <div class="w-12 h-12 rounded-xl bg-green-500/20 flex items-center justify-center text-green-400 mb-4">
            <i class="ph-bold ph-lightning text-xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-white">LAN Speed</h3>
          <p class="text-slate-400 text-sm leading-relaxed">
            Direct WebRTC paths bypass the cloud. Transfer at the full hardware speed of your local router.
          </p>
        </div>
        <div class="absolute bottom-4 right-4 text-green-500/10 scale-150 rotate-12">
          <i class="ph-fill ph-gauge text-7xl"></i>
        </div>
      </.bento_card>
      
<!-- Card 4: Security -->
      <.bento_card class="md:col-span-1 reveal" style="transition-delay: 300ms">
        <div class="relative z-10 h-full flex flex-col">
          <div class="w-12 h-12 rounded-xl bg-orange-500/20 flex items-center justify-center text-orange-400 mb-4">
            <i class="ph-bold ph-lock-key text-xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-white">E2E Secure</h3>
          <p class="text-slate-400 text-sm leading-relaxed mb-auto">
            Built-in TLS encryption. Your data stays between your devices and never touches a persistent server.
          </p>
          <div class="mt-8 flex items-center gap-2">
            <div class="h-1 flex-1 bg-slate-800 rounded-full overflow-hidden">
              <div class="h-full bg-orange-500 w-full animate-[shimmer_2s_infinite]"></div>
            </div>
            <span class="text-[10px] font-mono text-orange-400 uppercase">Protected</span>
          </div>
        </div>
      </.bento_card>
      
<!-- Card 6: Adventure Ready -->
      <.bento_card class="md:col-span-2 reveal" style="transition-delay: 400ms">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(249,115,22,0.05),transparent_70%)]">
        </div>
        <div class="flex flex-col md:flex-row items-stretch justify-between h-full relative z-10 gap-8">
          <div class="flex-1 flex flex-col justify-center">
            <div class="w-14 h-14 rounded-2xl bg-orange-500/20 flex items-center justify-center text-orange-400 mb-6 group-hover:scale-110 transition-transform">
              <i class="ph-bold ph-mountains text-2xl"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2 text-white">Adventure Ready</h3>
            <p class="text-slate-400 text-sm leading-relaxed">
              Mid-flight or off-grid? Connect via mobile hotspots for true offline sharing without a router or internet link.
            </p>
          </div>
          <div class="w-full md:w-48 h-40 md:h-auto bg-slate-950/50 rounded-2xl border border-white/5 relative overflow-hidden flex items-center justify-center group-hover:border-orange-500/30 transition-colors">
            <div class="flex flex-col items-center gap-2 z-10">
              <span class="text-[10px] font-bold text-orange-400 uppercase tracking-widest text-center">
                Hotspot P2P
              </span>
              <div class="flex gap-1">
                <div class="w-1 h-3 bg-orange-500/40 rounded-full"></div>
                <div class="w-1 h-5 bg-orange-500/60 rounded-full"></div>
                <div class="w-1 h-8 bg-orange-500 rounded-full animate-pulse"></div>
              </div>
            </div>
            <i class="ph ph-wifi-high text-9xl absolute -bottom-10 -right-10 text-orange-500/5 rotate-12">
            </i>
          </div>
        </div>
      </.bento_card>
      
<!-- Card 5: Shared Clipboard -->
      <.bento_card class="md:col-span-1 reveal" style="transition-delay: 500ms">
        <div class="relative z-10 flex flex-col h-full">
          <div class="w-12 h-12 rounded-xl bg-pink-500/20 flex items-center justify-center text-pink-400 mb-4">
            <i class="ph-bold ph-clipboard-text text-xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-white">Text Sync</h3>
          <p class="text-slate-400 text-sm leading-relaxed mb-4">
            Sync clipboards instantly across all devices. Copy on Phone, Paste on Laptop.
          </p>
          <div class="mt-auto bg-slate-950/50 p-4 rounded-xl border border-white/5 font-mono text-[10px] text-pink-400 flex items-center justify-between group-hover:bg-slate-900 transition-colors">
            <span class="truncate">won.drop/room/x92</span>
            <i class="ph ph-copy"></i>
          </div>
        </div>
      </.bento_card>
    </div>
  </div>
</section>

<!-- FAQ SECTION -->
<section id="faq" class="py-24 bg-slate-950 relative">
  <div class="max-w-3xl mx-auto px-6">
    <h2 class="text-3xl font-bold text-center mb-12">Frequently Asked Questions</h2>

    <div class="space-y-4">
      <div
        class="accordion-item glass-card rounded-2xl overflow-hidden cursor-pointer"
        onclick="toggleAccordion(this)"
      >
        <div class="p-6 flex justify-between items-center">
          <h3 class="font-bold text-lg">Do I need to install an app?</h3>
          <i class="ph-bold ph-caret-down accordion-icon transition-transform duration-300"></i>
        </div>
        <div class="accordion-content bg-slate-900/50">
          <div class="p-6 pt-0 text-slate-400 text-sm">
            No! Wondrop is a Progressive Web App (PWA). It runs entirely in your browser (Chrome, Safari, Firefox, Edge). You can "install" it to your home screen if you want, but it's not required.
          </div>
        </div>
      </div>

      <div
        class="accordion-item glass-card rounded-2xl overflow-hidden cursor-pointer"
        onclick="toggleAccordion(this)"
      >
        <div class="p-6 flex justify-between items-center">
          <h3 class="font-bold text-lg">Is my data secure?</h3>
          <i class="ph-bold ph-caret-down accordion-icon transition-transform duration-300"></i>
        </div>
        <div class="accordion-content bg-slate-900/50">
          <div class="p-6 pt-0 text-slate-400 text-sm">
            Yes. We use WebRTC which encrypts data in transit using DTLS (Datagram Transport Layer Security). In Local Mode, data never leaves your Wi-Fi router. In Bridge Mode, data is relayed but still encrypted.
          </div>
        </div>
      </div>

      <div
        class="accordion-item glass-card rounded-2xl overflow-hidden cursor-pointer"
        onclick="toggleAccordion(this)"
      >
        <div class="p-6 flex justify-between items-center">
          <h3 class="font-bold text-lg">Does it work on iPhone/Android?</h3>
          <i class="ph-bold ph-caret-down accordion-icon transition-transform duration-300"></i>
        </div>
        <div class="accordion-content bg-slate-900/50">
          <div class="p-6 pt-0 text-slate-400 text-sm">
            Absolutely. Wondrop works on iOS, Android, macOS, Windows, and Linux. As long as you have a modern web browser, you can share files.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA FOOTER -->
<section class="py-24 relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-b from-slate-950 to-indigo-950/20"></div>
  <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
    <h2 class="text-4xl md:text-5xl font-bold mb-8">Ready to ditch the friction?</h2>
    <p class="text-xl text-slate-400 mb-10">
      Join thousands of developers using Wondrop for instant, secure local sharing.
    </p>
    <a
      href={~p"/app"}
      class="inline-flex items-center gap-2 px-8 py-4 bg-white text-slate-900 rounded-full font-bold text-lg hover:scale-105 transition-transform shadow-[0_0_40px_rgba(255,255,255,0.3)]"
    >
      Launch Wondrop <i class="ph-bold ph-rocket"></i>
    </a>
  </div>
</section>

<!-- FOOTER -->
<footer class="border-t border-white/5 bg-slate-950 pt-20 pb-10">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12 mb-16">
    <div class="col-span-1 md:col-span-2">
      <div class="flex items-center gap-2 mb-6">
        <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-cyan-400 to-blue-600 flex items-center justify-center text-white">
          <i class="ph-bold ph-paper-plane-tilt"></i>
        </div>
        <span class="font-display font-bold text-xl text-white">
          Won<span class="text-brand-cyan">drop</span>
        </span>
      </div>
      <p class="text-slate-500 text-sm max-w-xs">
        The next evolution of local file sharing. Built with Elixir Phoenix and WebRTC for maximum performance and reliability.
      </p>
      <div class="flex gap-4 mt-6">
        <a
          href="#"
          class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-colors"
        >
          <i class="ph-fill ph-twitter-logo text-xl"></i>
        </a>
        <a
          href="https://github.com/1Bernard/wondrop"
          class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-colors"
        >
          <i class="ph-fill ph-github-logo text-xl"></i>
        </a>
        <a
          href="#"
          class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-colors"
        >
          <i class="ph-fill ph-discord-logo text-xl"></i>
        </a>
      </div>
    </div>

    <div>
      <h4 class="font-bold text-white mb-6">Product</h4>
      <ul class="space-y-3 text-sm text-slate-500">
        <li><a href={~p"/app"} class="hover:text-cyan-400 transition-colors">Web App</a></li>
        <li><a href="#" class="hover:text-cyan-400 transition-colors">Relay Network</a></li>
        <li><a href="#" class="hover:text-cyan-400 transition-colors">Pricing (Free)</a></li>
      </ul>
    </div>

    <div>
      <h4 class="font-bold text-white mb-6">Resources</h4>
      <ul class="space-y-3 text-sm text-slate-500">
        <li><a href="#" class="hover:text-cyan-400 transition-colors">Documentation</a></li>
        <li><a href="#" class="hover:text-cyan-400 transition-colors">Privacy Policy</a></li>
        <li><a href="#" class="hover:text-cyan-400 transition-colors">Terms of Service</a></li>
      </ul>
    </div>
  </div>
  <div class="text-center text-slate-600 text-xs border-t border-white/5 pt-8">
    &copy; 2024 Wondrop Open Source Project. All rights reserved.
  </div>
</footer>
